.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  margin-top: 32px;
  text-align: center;
}

.cards__container {
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 0.5rem;
  border-radius: 10px;
  position: relative;
  min-width: 250px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: static;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  top: 25px;
  left: 20px;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
  border-radius: 33px;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.5s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  position: relative;
  bottom: 20px;
  padding: 30px 0px;
}

.cards__item__text {
  color: #fff;
  font-size: 1.8rem;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1200px) {
  .cards__items {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 1200px) {
  .cards__item {
    margin-bottom: 1rem;
  }

  .cards {
    padding: 0;
    background: #fff;
  }

  h1 {
    margin-top: 41px;
    text-align: center;
  }
  .cards__container {
    align-items: inherit;
  }
  .cards__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .cards__items {
    display: flex;
    flex-direction: column;
  }
}
